#PORT NUMBER
PORT_NUMBER = 8080

#MONGODB CREDENTIALS:
MONGODB_URI = ""
MONGODB_CONNECTION_STRING = ""
MONGODB_USER_NAME = "shanigupta_cs"
MONGODB_USER_PASSWORD = "230899Jarvis"

#JWT TOKEN

JWT_SECRET_KEY = "simpleCloudStorage@56437__#23"
JWT_ACCESS_TOKEN_EXPIRATION_TIME = "1d"